# 24-Hour-Code-Challenge

./: Ehrlich Challenge.postman_collection.json  PizzaSales.sln  README.md  dbScripts.sql
PizzaSales.API/: PizzaSales.API.csproj  PizzaSales.API.http  Program.cs  appsettings.json
PizzaSales.API/Controllers/: AuthController.cs  InsightsController.cs  OrderController.cs  PizzaController.cs
PizzaSales.API/Middlewares/: ExceptionMiddleware.cs
PizzaSales.API/Properties/: launchSettings.json
PizzaSales.Core/: CoreServiceRegistration.cs  PizzaSales.Core.csproj
PizzaSales.Core/Contracts/Attributes/: ClientAuthenticationAttribute.cs
PizzaSales.Core/Contracts/Exceptions/: ValidationException.cs
PizzaSales.Core/Contracts/Interfaces/Repositories/: IOrderRepository.cs  IPizzaRepository.cs
PizzaSales.Core/Contracts/Interfaces/Services/: IClientService.cs  ITokenService.cs
PizzaSales.Core/Features/Insights/Queries/GetCatalogueInsights/: GetCatalogueInsightsQuery.cs  GetCatalogueInsightsVM.cs
PizzaSales.Core/Features/Insights/Queries/GetDaillySalesInsights/: GetDaillySalesInsightsQuery.cs  GetDaillySalesInsightsVM.cs
PizzaSales.Core/Features/Insights/Queries/GetMonthlySalesInsights/: GetMonthlySalesInsightsQuery.cs  GetMonthlySalesInsightsVM.cs
PizzaSales.Core/Features/Orders/Commands/AddBatchOrder/: AddBatchOrderCommand.cs
PizzaSales.Core/Features/Orders/Commands/AddBatchOrderDetails/: AddBatchOrderDetailCommand.cs
PizzaSales.Core/Features/Orders/Queries/GetOrderByID/: GetOrderByIDQuery.cs  GetOrderByIDVM.cs
PizzaSales.Core/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersVM.cs
PizzaSales.Core/Features/Pizzas/Commands/AddBatchPizza/: AddBatchPizzaCommand.cs
PizzaSales.Core/Features/Pizzas/Commands/AddBatchPizzaType/: AddBatchOrderCommand.cs
PizzaSales.Core/Features/Token/Queries/GetToken/: GetTokenQuery.cs  GetTokenVM.cs
PizzaSales.Core/Profiles/: MappingProfile.cs
PizzaSales.Core/ViewModels/: OrderDetailsVM.cs  OrderVM.cs  PizzaVM.cs
PizzaSales.Database/: PizzaSales.Database.refactorlog  PizzaSales.Database.sqlproj  orderDetails.sql  orders.sql  pizzaTypes.sql  pizzas.sql
PizzaSales.Domain/: PizzaSales.Domain.csproj
PizzaSales.Domain/Entities/Identity/: Token.cs
PizzaSales.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
PizzaSales.Domain/Entities/Pizzas/: Pizza.cs  PizzaType.cs
PizzaSales.Domain/Models/Orders/: Order.cs
PizzaSales.Domain/Models/Pizzas/: Pizza.cs  PizzaType.cs
PizzaSales.Infrastructure/: InfrastructureServiceRegistration.cs  PizzaSales.Infrastructure.csproj
PizzaSales.Infrastructure/Configurations/: ConnectionStrings.cs  TokenConfiguration.cs
PizzaSales.Infrastructure/Contexts/: PizzaDbContext.cs
PizzaSales.Infrastructure/Repositories/: OrderRepository.cs  PizzaRepository.cs
PizzaSales.Infrastructure/Services/: IClientService.cs  TokenService.cs
